# Lines with # will be ignored
# The config file is parsed with scanf and has to be writen this way :
# plugin-name : pathToScript : send-callback
#                  ^                    ^
# from root dir    |                    |
# -----------------                     |
#                                       |
#  need to be 0 or 1 send last message  |
#  from std throught ws to the client   |
# --------------------------------------
# example:
#
ytdl : /home/teamspeak/scripts/youtube-dl.sh : 1